{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2019-03-24T06:04:20Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.3.0"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "PCB_RC_01"
        },
        "Owner": "Heethesh Vhavle <heethesh@gmail.com>",
        "Size": {
            "X": 83,
            "Y": 65.5
        }
    }
}
